{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=erp_test_system;Username=erp;Password=erp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "Enabled": false,
    "_authorization_comment": "Sprint 63 (DEC-215): when set to false, [RequirePermission] is a no-op so the existing 50+ tests don't have to mock the JWT/claims/IPermissionService flow. RequirePermissionAttributeTests and AdminPermissionsControllerTests opt back in by configuring IConfiguration in-memory with Authorization:Enabled=true."
  }
}
