{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=neondb;Username=erp_user;Password=erp_password  /* Local dev only - HF Space overrides via DB_CONNECTION env var (see DEC-019, DEC-021) */",
    "Redis": "localhost:6379"
  },
  "Marten": {
    "ConnectionString": "Host=localhost;Database=erp_events;Username=erp_user;Password=erp_password  /* Local dev only - HF Space overrides via EVENTS_CONNECTION env var (see DEC-019, DEC-021) */",
    "SchemaName": "mt_events",
    "_comment": "Configured but DISABLED (DEC-017). Enable in Sprint-5+ for event sourcing."
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_SECURE_SECRET_AT_LEAST_32_CHARS_LONG_DEV_ONLY",
    "Issuer": "ERP-SYSTEM",
    "Audience": "ERP-SYSTEM-Users",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 14
  },
  "Database": {
    "AutoMigrate": true,
    "SeedScenario": true,
    "SeedAlFajrScenario": true,
    "SeedAlBurjScenario": false,
    "SeedRealisticScenario": false,
    "_seed_comment": "SPRINT-4 (DEC-023, DEC-032) + Sprint-4.5 (DEC-064). SeedAlFajrScenario=true (default AlFajr scenario, safe). SeedAlBurjScenario MUST be false (DEC-009 incident prevention — 30K records flooded the DB). SeedRealisticScenario: 5 companies + 24 months of operational data (NEW). Set to true to enable RealisticSeedHostedService (replaces/supplements AlFajr for Phase 3 testing). SeedScenario is kept for backward compatibility with ScenarioSeederHostedService."
  }
}
