{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;User Id=postgres.juhfbjozrjvzflravxrn;Password=QZYn8S%26%2Fif%21%23i%26e;SSL Mode=Require;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Idle Lifetime=300;Connection Pruning Interval=10;Keepalive=30;Timeout=15;Command Timeout=60",
    "Redis": "localhost:6379"
  },
  "Marten": {
    "ConnectionString": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;User Id=postgres.juhfbjozrjvzflravxrn;Password=QZYn8S%26%2Fif%21%23i%26e;SSL Mode=Require;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Idle Lifetime=300;Connection Pruning Interval=10;Keepalive=30;Timeout=15;Command Timeout=60",
    "SchemaName": "mt_events",
    "_comment": "Configured but DISABLED (DEC-017). Enable in Sprint-5+ for event sourcing."
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_SECURE_SECRET_AT_LEAST_32_CHARS_LONG_DEV_ONLY",
    "Issuer": "ERP-SYSTEM",
    "Audience": "ERP-SYSTEM-Users",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 14
  },
  "Database": {
    "AutoMigrate": true,
    "CommandTimeoutSeconds": 60,
    "ConnectionTimeoutSeconds": 15,
    "MaxPoolSize": 20,
    "MinPoolSize": 1,
    "KeepaliveSeconds": 30,
    "ConnectionIdleLifetimeSeconds": 300,
    "SeedScenario": false,
    "SeedAlFajrScenario": false,
    "SeedAlBurjScenario": false,
    "SeedRealisticScenario": false,
    "JsonMigrationEnabled": true,
    "_seed_comment": "FRESH-BUILD defaults (2026-07-23): all seeders OFF. The deploy starts with only DefaultCoASeed + DefaultInventorySeed as reference data. Owner registers the first real user via /api/auth/register. To re-enable seeders for a demo/staging environment, flip the flags here + revert the Program.cs seeder block.",
    "_resiliency_comment": "Npgsql Resiliency baseline (DEC-093, 2026-07-24): CommandTimeout 60s prevents OutboxProcessor timeouts on long queries; Keepalive 30s + Tcp Keepalive prevents stale connections across Supabase pooler; Pool sizing 1-20 fits the 6GB RAM local dev + HF Space free tier (2 vCPU 16GB).",
    "_json_migration_comment": "JsonMigrationEnabled=true (DEC-096, 2026-07-24): the JSON migrator (DataTypeMigrator) was OFF by default (Fresh Build Mode), but combined with NoOp C# migrations (DEC-080/082), this led to missing tables (accounts, vendor_bills, warehouses, etc.). Now enabled to ensure all JSON-defined tables are created on every startup. Idempotent (additive only)."
  }
}
